# icode-cms

./: pom.xml
src/main/java/com/icode/cms/: IcodeCmsApplication.java  ServletInitializer.java
src/main/java/com/icode/cms/common/config/exception/: GlobalExceptionHandler.java
src/main/java/com/icode/cms/common/config/mybatisplus/: MyBatisPlusConfig.java
src/main/java/com/icode/cms/common/constant/: DBFinal.java  DatabaseFinal.java  DbFinal.java  DictFinal.java  ItemKeyFinal.java  PathFinal.java  ResponseFinal.java
src/main/java/com/icode/cms/common/listener/: ApplicationInitListener.java  DictionaryClientHandle.java
src/main/java/com/icode/cms/common/response/: ResponseCodeEnum.java  ResponseData.java  ResponseDataTable.java  ResponseUtil.java  ResponseVerifyData.java
src/main/java/com/icode/cms/common/response/tree/: DictionaryTreeNode.java  ResponseDictionaryTree.java  TreeDictionaryNode.java  TreeDictionaryResponse.java
src/main/java/com/icode/cms/common/utils/: LoadDataUtil.java  TransactionUtil.java
src/main/java/com/icode/cms/controller/: CmsDictionaryController.java
src/main/java/com/icode/cms/controller/base/: BaseController.java
src/main/java/com/icode/cms/controller/system/: BaseController.java  CmsDictionaryController.java
src/main/java/com/icode/cms/repository/dto/: CmsDictionaryDTO.java  CmsDictionaryDto.java
src/main/java/com/icode/cms/repository/entity/: BaseEntity.java  CmsDictionary.java
src/main/java/com/icode/cms/repository/mapper/: CmsDictionaryMapper.java
src/main/java/com/icode/cms/repository/qo/: BaseQO.java  BaseQo.java  CmsDictionaryQo.java
src/main/java/com/icode/cms/repository/vo/: CmsDictionaryVO.java
src/main/java/com/icode/cms/service/: ICmsDictionaryService.java
src/main/java/com/icode/cms/service/impl/: CmsDictionaryServiceImpl.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties  log4j2.xml
src/main/resources/doc/: icode-cms.sql  说明.md
src/main/resources/mapper/: CasSysDictionaryMapper.xml  CmsDictionaryMapper.xml
src/main/resources/static/cms/common/: base.css  base.js  common.js
src/main/resources/static/cms/dictionaries/: dict_idx.js  idx.js  pop_add_v_edit_dictionary.js
src/main/resources/static/hplus/js/plugins/codemirror/: codemirror.js
src/main/resources/static/hplus/js/plugins/codemirror/mode/clike/: clike.js
src/main/resources/static/hplus/js/plugins/codemirror/mode/perl/: perl.js
src/main/resources/static/hplus/js/plugins/codemirror/mode/php/: php.js
src/main/resources/static/hplus/js/plugins/codemirror/mode/sql/: sql.js
src/main/resources/static/hplus/js/plugins/suggest/: bootstrap-suggest.min.js
src/main/resources/static/hplus/js/plugins/webuploader/: webuploader.custom.js  webuploader.fis.js  webuploader.flashonly.js  webuploader.html5only.js  webuploader.js  webuploader.nolog.js
src/main/resources/static/hplus/plugins/fullavatareditor/scripts/: jQuery.dialog.js
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/layout/: header.html  left_menu.html  right_layout.html
src/main/resources/templates/views/: index.html
src/main/resources/templates/views/dictionaries/: dict_idx.html  idx.html  pop_add_v_edit_dictionary.html  pop_info_dictionary.html
src/main/resources/templates/views/pageTemplate/: modalTemplate.html
src/test/java/com/icode/cms/: IcodeCmsApplicationTests.java
src/test/java/com/icode/cms/generation/: AutoGeneration.java
